# ReduJavator

./: Observations.txt  TEST_EXAMPLES.txt  pom.xml
src/main/java/: Execution.java  FileWriterUtil.java  GradleToolingAPI.java  Main.java  Reducer.java  SimplifiedTree.java  SimplifiedTreeNode.java  TestData.java  TestObject.java
